pxt.json (before)
{
    "name": "BOBER V 2.3.10",
    "version": "1.2.0",
    "description": "",
    "dependencies": {
        "device": "*",
        "animation": "*",
        "pxt-button-combos": "github:jwunderl/pxt-button-combos#v0.0.24",
        "arcade-minimap": "github:microsoft/arcade-minimap#v0.6.1",
        "edge-connector": "*",
        "Inventory": "github:UnsignedArduino/Inventory#v1.1.0",
        "arcade-block-objects": "github:microsoft/arcade-block-objects#f486ac1d4dcc096b9297174f97f8cdef1576c7ff",
        "pxt-lantern": "github:felixtsu/pxt-lantern#v0.2.0",
        "password-save": "github:jacobcarpenter/pxt-password-save#a5d4c0766d1fa5f46428caa6885cccce703dc495",
        "pxt-scaling": "github:jwunderl/pxt-scaling#v0.1.0",
        "pxt-status-bar": "github:jwunderl/pxt-status-bar#v0.4.1"
    },
    "files": [
        "main.ts",
        "README.md",
        "assets.json",
        "tilemap.g.jres",
        "tilemap.g.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "branch": "v1.6.24",
        "tag": "v1.6.24",
        "commits": "https://github.com/microsoft/pxt-arcade/commits/5bea1575ea693e0648a647cbd86cda9776d58f48",
        "target": "1.6.24",
        "pxt": "7.2.25",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "tsprj",
    "languageRestriction": "javascript-only"
}

pxt.json (after)
{
    "name": "BOBER V 2.4.12",
    "version": "1.2.0",
    "description": "",
    "dependencies": {
        "device": "*",
        "animation": "*",
        "pxt-button-combos": "github:jwunderl/pxt-button-combos#v0.0.24",
        "arcade-minimap": "github:microsoft/arcade-minimap#v0.6.1",
        "edge-connector": "*",
        "Inventory": "github:UnsignedArduino/Inventory#v1.1.0",
        "arcade-block-objects": "github:microsoft/arcade-block-objects#f486ac1d4dcc096b9297174f97f8cdef1576c7ff",
        "pxt-lantern": "github:felixtsu/pxt-lantern#v0.2.0",
        "password-save": "github:jacobcarpenter/pxt-password-save#a5d4c0766d1fa5f46428caa6885cccce703dc495",
        "pxt-scaling": "github:jwunderl/pxt-scaling#v0.1.0",
        "pxt-status-bar": "github:jwunderl/pxt-status-bar#v0.4.1"
    },
    "files": [
        "main.ts",
        "README.md",
        "assets.json",
        "tilemap.g.jres",
        "tilemap.g.ts",
        "images.g.jres",
        "images.g.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "branch": "v1.6.24",
        "tag": "v1.6.24",
        "commits": "https://github.com/microsoft/pxt-arcade/commits/5bea1575ea693e0648a647cbd86cda9776d58f48",
        "target": "1.7.16",
        "pxt": "7.2.25",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "tsprj",
    "languageRestriction": "javascript-only"
}

pxt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "BOBER V 2.3.10",
+    "name": "BOBER V 2.4.12",
     "version": "1.2.0",
     "description": "",
     "dependencies": {
@@ -20,7 +20,9 @@
         "README.md",
         "assets.json",
         "tilemap.g.jres",
-        "tilemap.g.ts"
+        "tilemap.g.ts",
+        "images.g.jres",
+        "images.g.ts"
     ],
     "testFiles": [
         "test.ts"
@@ -29,7 +31,7 @@
         "branch": "v1.6.24",
         "tag": "v1.6.24",
         "commits": "https://github.com/microsoft/pxt-arcade/commits/5bea1575ea693e0648a647cbd86cda9776d58f48",
-        "target": "1.6.24",
+        "target": "1.7.16",
         "pxt": "7.2.25",
         "targetId": "arcade"
     },
